name: Kjør knip
description: Kjører knip for å finne ubrukt kode og eksporter
inputs:
  npm-auth-token:
    description: Token med `packages:read` for navikt organisasjonen.
    required: true
  package-manager:
    required: true
    description: Hvilken package manager en skal brukes (pnpm|yarn).
  node-version:
    required: false
    description: Node version som brukes.
    default: "22"
  github-token:
    description: Token som skal brukes for å publisere en PR kommentar.
    required: true

runs:
  using: composite

  steps:
    - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # ratchet:actions/checkout@v4

    - uses: navikt/fp-gha-workflows/.github/actions/setup-yarnrc@main
      if: inputs.package-manager == 'yarn'
      with:
        npmAuthToken: ${{ inputs.npm-auth-token }}

    - uses: navikt/fp-gha-workflows/.github/actions/setup-npmrc@main
      if: inputs.package-manager == 'pnpm'
      with:
        npmAuthToken: ${{ inputs.npm-auth-token }}

    - uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # ratchet:pnpm/action-setup@v2
      if: inputs.package-manager == 'pnpm'
      with:
        version: 10.18.3

    - uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # ratchet:actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.package-manager }}

    - name: Yarn install
      if: inputs.package-manager == 'yarn'
      shell: bash
      run: |
        yarn install --immutable

    - name: Pnpm install
      if: inputs.package-manager == 'pnpm'
      shell: bash
      run: |
        pnpm install --frozen-lockfile

    - name: Run knip
      shell: bash
      run: |
        if [ "${{ inputs.package-manager }}" = "yarn" ]; then
          yarn knip --no-exit-code --reporter=markdown > knip-report.md
        elif [ "${{ inputs.package-manager }}" = "pnpm" ]; then
          pnpm knip --no-exit-code --reporter=markdown > knip-report.md
        else
          echo "Unsupported package manager: ${{ inputs.package-manager }}"
          exit 1
        fi

    - name: Slett forrige kommentar fra Knip
      if: github.event.pull_request.number
      shell: bash
      continue-on-error: true
      run: gh pr comment ${{ github.event.pull_request.number }} --delete-last --yes
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - name: Post Knip rapport
      if: github.event.pull_request.number
      shell: bash
      run: |
        number_of_words=$(wc -w < knip-report.md)
        if [ $number_of_words -gt 3 ]; then
          gh pr comment ${{ github.event.pull_request.number }} --body-file knip-report.md
        fi
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - name: Oppsummer Knip rapport
      shell: bash
      run: cat knip-report.md >> $GITHUB_STEP_SUMMARY
